/* Error: Undefined variable.
 *     ,
 * 317 | $breadcrumb-divider-color:          $gray-600;
 *     |                                     ^^^^^^^^^
 *     '
 *   _variables.scss 317:37  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a     \2577 \a 317 \2502  $breadcrumb-divider-color:          $gray-600;\a     \2502                                      ^^^^^^^^^\a     \2575 \a   _variables.scss 317:37  root stylesheet";
}
